
NODE_ENV = development

PORT=7000
#DB_URL=mongodb://localhost:27017/news_portal
DB_URL=mongodb+srv://balkisun05:XjJtwSsSwdbD1EFx@cluster0.yzgdx.mongodb.net/news_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = rahul123
JWT_EXPIRY = <JWT_EXPIRY>
EMAIL_USER=technokrate08@gmail.com
EMAIL_PASS=myvabpfhyqbaxezp
CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

FRONTEND_URL = <YOUR_FRONTEND_URL>
CONTACT_US_EMAIL = <YOUR_EMAIL>